<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotecaModelStoreContainer" CdmEntityContainer="BibliotecaEntities">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="BibliotecaModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nroDocumento" ColumnName="nroDocumento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BibliotecaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nroDocumento" ColumnName="nroDocumento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorial">
      <EntityTypeMapping TypeName="BibliotecaModel.Editorial">
        <MappingFragment StoreEntitySet="Editorial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="BibliotecaModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="fechaPrestamo" ColumnName="fechaPrestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo_Detalle">
      <EntityTypeMapping TypeName="BibliotecaModel.Prestamo_Detalle">
        <MappingFragment StoreEntitySet="Prestamo_Detalle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prestamo_id" ColumnName="prestamo_id" />
          <ScalarProperty Name="fecha_devolucion" ColumnName="fecha_devolucion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="libro" ColumnName="libro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="BibliotecaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="cantidad_ejemplares" ColumnName="cantidad_ejemplares" />
          <ScalarProperty Name="cantidad_disponible" ColumnName="cantidad_disponible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>