<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nroDocumento" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nroDocumento" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="editorial" Type="int" />
    <Property Name="autor" Type="int" />
    <Property Name="cantidad_ejemplares" Type="int" />
    <Property Name="cantidad_disponible" Type="int" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cliente" Type="int" />
    <Property Name="fechaPrestamo" Type="datetime" />
  </EntityType>
  <EntityType Name="Prestamo_Detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prestamo_id" Type="int" />
    <Property Name="fecha_devolucion" Type="datetime" />
    <Property Name="cantidad" Type="float" />
    <Property Name="libro" Type="int" />
  </EntityType>
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo_Detalle" EntityType="Self.Prestamo_Detalle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>